<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Frotfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- animate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand text-white display-1" href="#">
            <i class="fa fa-dice-d20"></i>
            <span>CyberPortfolio</span>
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home </a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">About </a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Sevice </a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Contact </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="carousel">
      <div id="carouselExampleCaptions" class="carousel slide">
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleCaptions"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active position-relative">
            <img
              src="img/finland.jpg"
              class="d-block w-100 carousel__bg"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <img
                src="img/03-3.jpg"
                class="animate__animated animate__bounceInUp"
                alt=""
              />
              <h1 class="animate__animated animate__backInUp">
                Our goals. Our mission.
              </h1>
              <h4 class="animate__animated animate__backInUp">
                How we help other companies to grow.
              </h4>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="img/mountains-1.jpg"
              class="d-block w-100 carousel__bg"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <img
                src="img/02-3.jpg"
                class="animate__animated animate__bounceInUp"
                alt=""
              />
              <h1 class="animate__animated animate__backInUp">
                Second slide label
              </h1>
              <h4 class="animate__animated animate__backInUp">
                Some representative placeholder content for the second slide.
              </h4>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="img/mountains.jpg"
              class="d-block w-100 carousel__bg"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <img
                src="img/01-3.jpg"
                class="animate__animated animate__bounceInUp"
                alt=""
              />
              <h1 class="animate__animated animate__backInUp">
                Third slide label
              </h1>
              <h4 class="animate__animated animate__backInUp">
                Some representative placeholder content for the third slide.
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <div id="products">
        <div class="container__heading mt-5">
          <h2 class="text-center text-uppercase">I LOVE WHAT I DO</h2>
          <p>
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum
            primis in faucibus orci luctus et ultrices posuere cubilia Curae;
            Nulla mollis dapibus nunc
          </p>
        </div>
        <div class="products__content">
          <ul
            class="nav nav-pills mb-3 d-flex justify-content-center"
            id="pills-tab"
            role="tablist"
          >
            <li class="nav-item" role="presentation">
              <a
                class="nav-link active"
                id="pills-projects-tab"
                data-toggle="pill"
                href="#pills-projects"
                role="tab"
                aria-controls="pills-projects"
                aria-selected="true"
                >All projects</a
              >
            </li>
            <li class="nav-item" role="presentation">
              <a
                class="nav-link"
                id="pill-illustration-illustration-tab"
                data-toggle="pill"
                href="#pill-illustration-"
                role="tab"
                aria-controls="pill-illustration-"
                aria-selected="false"
                >illustration</a
              >
            </li>
            <li class="nav-item" role="presentation">
              <a
                class="nav-link"
                id="pills-photography-tab"
                data-toggle="pill"
                href="#pills-photography"
                role="tab"
                aria-controls="pills-photography"
                aria-selected="false"
                >photography</a
              >
            </li>
            <li class="nav-item" role="presentation">
              <a
                class="nav-link"
                id="pills-website-tab"
                data-toggle="pill"
                href="#pills-website"
                role="tab"
                aria-controls="pills-website"
                aria-selected="false"
                >website</a
              >
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-projects"
              role="tabpanel"
              aria-labelledby="pills-projects-tab"
            >
              <div class="row">
                <div class="col-4 my-3">
                  <div class="item_content">
                    <img src="img/g1.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Apologetic robot holding flowers</h5>
                      <p class="text-muted">Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 my-3">
                  <div class="item_content">
                    <img src="img/g2.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Woman walking her small dog</h5>
                      <p class="text-muted">Illustrations</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 my-3">
                  <div class="item_content">
                    <img src="img/g3.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Oil bottle branding</h5>
                      <p class="text-muted">Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 my-3">
                  <div class="item_content">
                    <img src="img/g4.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Oil bottle branding</h5>
                      <p class="text-muted">Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 my-3">
                  <div class="item_content">
                    <img src="img/g5.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h3>Smiling Woman</h3>
                      <p class="text-muted">Illustrations</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 my-3">
                  <div class="item_content">
                    <img src="img/g6.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>I love you hand gesture</h5>
                      <p class="text-muted">Illustrations</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pill-illustration-"
              role="tabpanel"
              aria-labelledby="pill-illustration--tab"
            >
              <div class="row">
                <div class="col-4 my-3">
                  <div class="item_content">
                    <img src="img/g1.jpg" class="w-100" alt="" />
                    <div class="title mx-auto">
                      <h5>Apologetic robot holding flowers</h5>
                      <p class="text-muted">Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 my-3">
                  <div class="item_content">
                    <img src="img/g2.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Woman walking her small dog</h5>
                      <p class="text-muted">Illustrations</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 my-3">
                  <div class="item_content">
                    <img src="img/g3.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Oil bottle branding</h5>
                      <p class="text-muted">Branding</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-photography"
              role="tabpanel"
              aria-labelledby="pills-photography-tab"
            >
              <div class="row">
                <div class="col-4 my-3">
                  <div class="item_content">
                    <img src="img/g3.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Oil bottle branding</h5>
                      <p class="text-muted">Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 my-3">
                  <div class="item_content">
                    <img src="img/g4.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Oil bottle branding</h5>
                      <p class="text-muted">Branding</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-website"
              role="tabpanel"
              aria-labelledby="pills-website-tab"
            >
              <div class="row">
                <div class="col-4 my-3">
                  <div class="item_content">
                    <img src="img/g6.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>I love you hand gesture</h5>
                      <p class="text-muted">Illustrations</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="feature">
      <div class="overlay">
        <div class="container">
          <div class="heading m-auto">
            <h2 class="text-h2">I'm Available For Hire</h2>
            <p class="my-4">
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
              posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus
              turpis sodales quis. Integer sit amet mattis quam.
            </p>
          </div>
          <div class="content">
            <div class="row pt-4">
              <div class="col-12 col-md-4">
                <div class="item">
                  <i class="fa fa-paint-brush my-5"></i>
                  <h4>Design</h4>
                  <p>
                    Vestibulum ante ipsum primis in faucibus orci luctus et
                    ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                  </p>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="item">
                  <i class="fa fa-shekel-sign my-5"></i>
                  <h4>Marketing</h4>
                  <p>
                    Vestibulum ante ipsum primis in faucibus orci luctus et
                    ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                  </p>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="item">
                  <i class="fa fa-camera my-5"></i>
                  <h4>Photography</h4>
                  <p>
                    Vestibulum ante ipsum primis in faucibus orci luctus et
                    ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="award">
      <div class="award__bg"></div>
      <div class="container-lg">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-5">
            <div class="award__left__heading">
              <h2 class="text-h2">Our Achievement and Award</h2>
              <p class="text-muted">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-7">
            <div class="award__right">
              <p class="text-muted">
                Luctus porta semper aptent morbi. Vestibulum lectus tempus augue
                dictumst enim commodo facilisis. Mus laoreet scelerisque
                habitant urna dui sem diam. Purus dis nam eget. Scelerisque
                placerat lectus lorem etiam. Elementum integer phasellus lectus.
              </p>
              <div class="row">
                <div class="col">
                  <img src="img/award-1.png" alt="" />
                </div>
                <div class="col">
                  <img src="img/award-2.png" alt="" />
                </div>
                <div class="col">
                  <img src="img/award-3.png" alt="" />
                </div>
                <div class="col">
                  <img src="img/award-4.png" alt="" />
                </div>
                <div class="col">
                  <img src="img/award-5.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer py-5">
      <div class="footer__container">
        <div class="footer__main">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fab fa-google-plus-g"></i>
          </a>
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </div>
        <div class="footer__copies">
          <div class="line"></div>
          <p>
            © 2021 CyberPortfolio. All rights reserved | Designed by
            <a href="#">CyberSoft</a>
          </p>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
